#dubbo.application.name 表示当前应用的名字
dubbo.application.name=ccps

#dubbo.registry.address表示dubbo要将服务发送到注册中心，值为zookeeper的地址，设为zookeeper所在服务器的ip+zookeeper的端口号
#dubbo.registry.address=zookeeper://db.kaiya.ml:2181
dubbo.registry.address=zookeeper://192.168.43.202:2181
#dubbo.scan.base-packages表示要将包下的服务发送出去
dubbo.scan.base-packages=com.example.ccps.service

server.port=8005

#mybatisd的xml配置文件路径
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#你的数据库链接路径，下面的user对应的是数据库名称，自己的是什么就对应改什么
spring.datasource.url=jdbc:mysql://35.220.203.156:3306/etc?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#连接数据库的用户名，密码，我的用户是test，密码123456，你们自己创建的用户名是什么就改什么
spring.datasource.username=test
spring.datasource.password=qwert123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
#druid的最大连接数
spring.datasource.maxActive=30
#druid的最小连接数，一直保持最小连接
spring.datasource.minIdle=5
#最大等待时间，超过后自动断开
spring.datasource.maxWait=10000
#用于检测mysql连接是否还是活跃，如果不是则断开
spring.datasource.validationQuery=SELECT 'X'
#配置间隔多久才进行一次检测,检测需要关闭的空闲连接
spring.datasource.timeBetweenEvictionRunsMills=60000
#设置最小检测时间
spring.datasource.minEvictableIdleTimeMills=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500