dubbo.application.name=ccps
dubbo.registry.address=zookeeper://db.kaiya.ml:2181
dubbo.scan.base-packages=com.example.ccps.service

server.port=8005
dubbo.consumer.timeout=999999

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.datasource.url=jdbc:mysql://35.220.203.156:3306/etc?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=qwert123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=30
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.timeBetweenEvictionRunsMills=60000
spring.datasource.minEvictableIdleTimeMills=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500