#dubbo.application.name表示当前应用的名字
dubbo.application.name=consumer
#dubbo.registry.address表示dubbo要将服务发送到注册中心,值为zookeeper的地址,该地址为虚拟机的zookeeper地址,设为zookeeper所在服务器的ip加Zookeeper的端口号
dubbo.registry.address=zookeeper://127.0.0.1:2181
server.port=8060
dubbo.consumer.timeout=4000000


