dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.icbc.provider.service
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://db.kaiya.ml:3306/etc?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.druid.username=test
spring.druid.password=qwert123
#druid的最大连接数
spring.druid.maxActive=30
#druid的最小连接数，一直保持最小连接
spring.druid.minIdle=5
#最大等待时间，超过后自动断开
spring.druid.maxWait=10000
#用于检测mysql连接是否还是活跃，如果不是则断开
spring.druid.validationQuery=SELECT 'X'
#配置间隔多久才进行一次检测,检测需要关闭的空闲连接
spring.druid.timeBetweenEvictionRunsMills=60000
#设置最小检测时间
spring.druid.minEvictableIdleTimeMills=300000
# log sql
#logging.level.org.springframework=WARN
#logging.level.com.icbc.provider.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
server.port=8070
#dubbo.provider.token=True
#dubbo.provider.loadbalance=
#一次最多有多少个服务调用
#dubbo.provider.executes=
